<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Race to Pretzelville</title>
    <link rel="stylesheet" href="style.css"
  </head>
<body>
  <h2 style="color:red">the Race for Pretzelville</h2>
  <div class="topsy">
    The fate of someone depends on you arriving at Pretzelville without haste. You must defeat your opponent at any cost.
  </br></br>
    Instructions: press start race button. </br>
    Advance across the plain of the brain by pressing these keys:
      </br><br/>
  </div>

  <div class="rancid2"
      <br/>
    LET'S GO!!!
  </div>

  <input type="button" value="Start Race." onclick="generate_table()" class = "tabGen">







  <script src="script.js"></script>
  </body>
</html>
